VUE_APP_URL_BASE_TIENDA = http://127.0.0.1:8000/api
RECAPTCHA_ENABLED = false
RECAPTCHA_SITE_KEY = 6LdexlcnAAAAAAbOQ2nCABf0s3Tf8UCq7GGI2Afx
RECAPTCHA_SECRET_KEY = 6LdexlcnAAAAAM-poUhntr3zLV002HLdCJmUh78V