# VUE_APP_URL_BASE_TIENDA = https://clhbackend1.000webhostapp.com/api
VUE_APP_URL_BASE_TIENDA = http://127.0.0.1:8000/api
RECAPTCHA_ENABLED = false
RECAPTCHA_SITE_KEY = 6LfGXWYlAAAAAHqCvlXfzzcM33f8CWYzi00xCzFj
RECAPTCHA_SECRET_KEY = 6LfGXWYlAAAAAIrbtdBWu7oMjsovRF9STY7RHs8X