VUE_APP_URL_BASE_TIENDA = https://clhbackend1.000webhostapp.com/api
RECAPTCHA_ENABLED = false
RECAPTCHA_SITE_KEY = 6LdexlcnAAAAAAbOQ2nCABf0s3Tf8UCq7GGI2Afx
RECAPTCHA_SECRET_KEY = 6LdexlcnAAAAAM-poUhntr3zLV002HLdCJmUh78V